@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;

    color: var(--color-white);
}
input{
    color: black;
}
:root {
    --box-shadow:  inset 0px 0px 3px 4px rgba(121, 115, 115, 0.6);
    --border:  solid 3px rgba(248, 246, 246, 0.02);
    --color-white: #ffffff;
    --border-radius: 15px;
    --text-shadow: 1px 1px black;
}
body{
  display: grid;
  justify-content: center;
  align-content: center;
    overflow-y: hidden;

}
span{
    color: var(--color-white);
}

input, textarea {
  outline: none;
  border: none;
  border: solid 1px #b8afaf;
  }
:focus { outline: 0; }

.wrapper img{
    position: absolute;
    background-size: contain;
    top: 0;

    right: 0;
    left: 0;
    max-width: 100%;

}

.container{
    background: transparent;
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: var(--border-radius);
  max-width: 800px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 0 15px;
    position: relative;
    background: rgba(108, 103, 103, 0.35);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.9px);
    -webkit-backdrop-filter: blur(7.9px);
    border: 1px solid rgba(108, 103, 103, 0.3);
    text-shadow: var(--text-shadow);
}
/* SearchPanel */
.search__row {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 4fr 1fr 7fr;
  column-gap: 5px;
  justify-items: start;
    padding: 20px 5px;
    margin-bottom: 10px;

}
.search__row p{
  color: var(--color-white);
}
.search__value {
    padding-left: 15px;
    width: 100%;
    font-size: 18px;
    border-radius: var(--border-radius);
    transition-duration: 0.2s;
}
.search__value:focus{
  border: solid 0.6px #07a1ac33;
}
.search__btn{
    background: gray;
    border: solid #b8afaf 3px;
  width: 30px;
  height: 30px;
  border-radius: var(--border-radius);
  transition-duration: 0.7s;
}
.search__btn:active{
  background: #0e242533;
}


.location-img{
    background: transparent;
    border-radius: var(--border-radius);
    position: absolute;
    right: 0px;
    top: 0;
    border: transparent;
    transition-duration: 0.3s;
    animation-duration: 0.5s;
    animation-delay: 1s;
    animation-name: location;

}
.location-img:active{
  top: 3px;
}
.location-img img{
  width: 60%;
  height: 60%;
}
.search-title{
    position: absolute;
    color: rgb(170, 167, 167);
    top: 20px;
    right: 150px;
}
.airhelp{
    position: absolute;
    border-radius: var(--border-radius);
    border-start-end-radius: 0px;
    padding: 5px;
    color: var(--color-white);
    top: 35px;
    left: 70%;
    background: #006893;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-name: help;
    opacity: 0;
    font-size: 14px;
}
@keyframes help {
  0%{
    opacity: 0;
  }

  80%{
      opacity: 1;
  }
}
@keyframes location {
    0%{
        top: 3px;
    }

    80%{

    }
}


@media (max-width: 1005px) {
    body{
        overflow-y: scroll;
    }
    .wrapper img{

        height: 100%;
        width: 100%;
    }
    .container{
        margin-bottom: -5px;
        height: 98%;
        width: 90%;
    }

}
@media (max-width: 798px) {
    .wrapper img{
        height: 127%;
        width: 100%;
    }
    .search__row{
        grid-template-columns: 5fr 1fr 7fr;
    }
    .airhelp{
        left: 67%;
    }

}
@media (max-width: 720px) {
    .info-item{
        font-size: 16px;
    }
    .wrapper img{
        height: 127%;
        width: 100%;
    }
}
@media (max-width: 420px) {
    h2{
        margin-right: 50px;
    }
    .temp-city{
        margin-right: 50px;
    }

}
@media (max-width: 678px) {
    .airhelp{
        left: 80%;

    }
    .wrapper img{
        height: 121%;
        width: 100%;
    }
    .search__row{
        grid-template-columns: 6fr 1fr 5fr;
    }
    .location-img{
        margin-top: 5px;
        max-width: 80px;
    }

}
@media (max-width: 550px) {
    /*.wrapper img{*/
    /*    height: 142%;*/
    /*    width: 100%;*/
    /*}*/
    .search__row{
        grid-template-columns: 8fr 1fr 3fr;
    }
    .location-img{

        margin: 13px 7px 0 0;
    }
     .airhelp{
         font-size: 8px;
         left: 57%;
         top: 50px;
     }


}








